# spring-in-action-six

./: README.md
cap-05/taco-cloud-user-h2/: pom.xml
cap-05/taco-cloud-user-h2/src/main/java/com/example/taco/: IngredientRef.java  Taco.java
cap-05/taco-cloud-user-h2/src/main/java/com/example/taco/data/: OrderRepository.java
cap-05/taco-cloud-user-h2/src/main/java/com/example/taco/security/: RegistrationForm.java  SecurityConfig.java
cap-05/taco-cloud-user-h2/src/main/java/com/example/taco/web/: IngredientByIdConverter.java
cap-05/taco-cloud-user-h2/src/main/resources/: application.yml
cap-05/taco-cloud-user-h2/src/main/resources/static/: styles.css
cap-05/taco-cloud-user-h2/src/main/resources/templates/: desing.html
cap-05/taco-cloud-user-h2/src/test/java/com/example/demo/: CapIiiTacoCloudJdbcApplicationTests.java
cap-05/third-party-authentication/: pom.xml
cap-05/third-party-authentication/src/main/java/com/example/taco/: Ingredient.java  TacoCloudApplication.java
cap-05/third-party-authentication/src/main/java/com/example/taco/data/: IngredientRepository.java  UserRepository.java
cap-05/third-party-authentication/src/main/java/com/example/taco/security/: RegistrationController.java  SecurityConfig.java
cap-05/third-party-authentication/src/main/java/com/example/taco/web/: DesignTacoController.java  OrderController.java  WebConfig.java
cap-05/third-party-authentication/src/main/java/resources/: application.yml
cap-05/third-party-authentication/src/main/java/resources/templates/: orderForm.html
cap-07/configuration-rest-default/: pom.xml
cap-07/configuration-rest-default/src/main/java/com/example/taco/: DevelopmentConfig.java  DiscountCodeProps.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  User.java
cap-07/configuration-rest-default/src/main/java/com/example/taco/data/: OrderRepository.java  TacoRepository.java  UserRepository.java
cap-07/configuration-rest-default/src/main/java/com/example/taco/data/service/: OrderAdminService.java
cap-07/configuration-rest-default/src/main/java/com/example/taco/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
cap-07/configuration-rest-default/src/main/java/com/example/taco/web/: AdminController.java  DesignTacoController.java  OrderController.java  OrderProps.java  WebConfig.java
cap-07/configuration-rest-default/src/main/resources/: application.yml
cap-07/configuration-rest-default/src/main/resources/static/: styles.css
cap-07/configuration-rest-default/src/main/resources/templates/: desing.html  home.html  orderList.html  registration.html
cap-07/configuration-rest-default/src/test/java/com/example/demo/: CapIiiTacoCloudJdbcApplicationTests.java
cap-07/rest-services/: Dockerfile  docker-compose.yml  pom.xml
cap-07/rest-services/tacocloud/: pom.xml
cap-07/rest-services/tacocloud-api/: pom.xml
cap-07/rest-services/tacocloud-api/src/main/java/tacos/web/api/: TacoController.java  package-info.java
cap-07/rest-services/tacocloud-data/: pom.xml
cap-07/rest-services/tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java  package-info.java
cap-07/rest-services/tacocloud-data/src/main/java/tacos/data/service/: OrderAdminService.java  package-info.java
cap-07/rest-services/tacocloud-domain/: pom.xml
cap-07/rest-services/tacocloud-domain/src/main/java/tacos/: TacoOrder.java
cap-07/rest-services/tacocloud-security/: pom.xml
cap-07/rest-services/tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java  package-info.java
cap-07/rest-services/tacocloud-web/: pom.xml
cap-07/rest-services/tacocloud-web/src/main/java/tacos/: DiscountCodeProps.java  package-info.java
cap-07/rest-services/tacocloud-web/src/main/java/tacos/web/: AdminController.java  DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java  package-info.java
cap-07/rest-services/tacocloud-web/src/main/resources/: application.yml
cap-07/rest-services/tacocloud-web/src/main/resources/templates/: login.html  registration.html
cap-07/rest-services/tacocloud/src/main/java/tacocloud/: DevelopmentConfig.java  TacoCloudApplication.java  package-info.java
cap-07/rest-services/tacocloud/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
cap-07/rest-services/tacocloud/src/main/resources/: application.yml
taco-cloud-user-h2/src/main/java/com/example/taco/: TacoOrder.java  User.java
